# MariosWeatherApp

./: README.md
MariosWeatherApp/: nbactions.xml  pom.xml
MariosWeatherApp/src/main/java/com/mycompany/mariosweatherapp/: CustomCityLocation.java  GeocodingApiClient.java  GeocodingApiResponse.java  HistoricalWeatherData.java  LocationPair.java  MariosWeatherApp.java  MariosWeatherAppUI.form  MariosWeatherAppUI.java  Result.java  TodaysWeatherData.java
MariosWeatherApp/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
MariosWeatherApp/src/main/java/io/swagger/client/api/: HistoricalWeatherApiApi.java
MariosWeatherApp/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
MariosWeatherApp/src/main/java/io/swagger/client/model/: InlineResponse200.java  InlineResponse400.java
MariosWeatherApp/src/main/java/io/swagger/forecast_weather_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
MariosWeatherApp/src/main/java/io/swagger/forecast_weather_client/api/: WeatherForecastApisApi.java
MariosWeatherApp/src/main/java/io/swagger/forecast_weather_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
MariosWeatherApp/src/main/java/io/swagger/forecast_weather_client/model/: CurrentWeather.java  DailyResponse.java  HourlyResponse.java  InlineResponse200.java  InlineResponse400.java
MariosWeatherApp/src/main/java/io/swagger/historical_weather_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
MariosWeatherApp/src/main/java/io/swagger/historical_weather_client/api/: HistoricalWeatherApiApi.java
MariosWeatherApp/src/main/java/io/swagger/historical_weather_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
MariosWeatherApp/src/main/java/io/swagger/historical_weather_client/model/: InlineResponse200.java  InlineResponse400.java
